####################################################
#    \u670D\u52A1\u5668\u73AF\u5883œ
####################################################
#å•†æˆ·å”¯ä¸€æ ‡ç¤º    é‡‡è´­å•†id
CQ_CustomerName=\u5F69\u65D7\u516C\u53F8

CQ_MerChant=600012
#å®¢æˆ·ID   
CQ_ClientID=zgcTestCQ
#å®¢æˆ·ç§˜é’¥
CQ_ClientSeceret=XFibjoPUsJfaMJW
#åŠ å¯†å­—æ®µ
CQ_Key=T3dd16e
CQ_allowIp=127.0.0.1,192.168.1.1
CQ_downloadFile=/data/ftp/cq

#FTP
CQ_FTP4Ip=106.14.18.108
CQ_FTP4User=cq
CQ_FTP4Passwd=TaS12Bb
