#===============================================================
#  tmall config
#===============================================================

tmallUrls=https://chenxintx.tmall.com/search.htm?spm=a1z10.3-b.0.0.z4dIci&search=y,https://zrtx.tmall.com/category.htm?spm=a1z10.1-b.w5906489-7396661495.2.iSg1Ub&scene=taobao_shop,https://hgtx.tmall.com/search.htm?spm=a1z10.1-b.0.0.FZ0PQW&search=y,https://shxtx.tmall.com/search.htm?spm=a1z10.1-b.0.0.9RMODq&search=y






