#===============================================================
#   bigbosscxhf_test
#===============================================================
#bigbosscxhf_sendUrl=http://api.lljypt.com/capi/trade.charge
#bigbosscxhf_queryUrl=http://api.lljypt.com/capi/query.order
#bigbosscxhf_merchant=10263
#bigbosscxhf_clientId=10000
#bigbosscxhf_key=ZsOcinsenRnxPwJ
#bigbosscxhf_sendBack=http://106.14.18.108:28083/bigbosscxhf_callback.do
#===============================================================
#   bigbosscxhf_zhengshi
#===============================================================
bigbosscxhf_sendUrl=http://api.lljypt.com/capi/trade.charge
bigbosscxhf_queryUrl=http://api.lljypt.com/capi/query.order
bigbosscxhf_merchant=10263
bigbosscxhf_clientId=10000
bigbosscxhf_key=ZsOcinsenRnxPwJ
bigbosscxhf_sendBack=http://send.zerogou.com/bigbosscxhf_callback.do
#===============================================================