#===============================================================
#   cyue_test
#===============================================================
#cyue_sendUrl=http://api.23456g.com/api/v4/order/submit.json
#cyue_queryUrl=http://api.23456g.com/api/v2/order/query.json
#cyue_id=K2acetAKbg
#cyue_key=FlckHAgVvFnXqQhs
#cyue_sendBack=http://106.14.18.108:28083
#===============================================================
#   cyue_zhengshi
#===============================================================
cyue_sendUrl=http://api.23456g.com/api/v4/order/submit.json
cyue_queryUrl=http://api.23456g.com/api/v2/order/query.json
cyue_id=K2acetAKbg
cyue_key=FlckHAgVvFnXqQhs
cyue_sendBack=http://send.zerogou.com
cyue_id_all=Roj5rgbtT9
cyue_key_all=CSLHEWhCvSHajhbm
#cyue_backUrl=http://xxxx/test_callback.do

#testbackUrl

#cyue_backUrl=http://xxxx/cyue_callback.do