#===============================================================
#   lliu_test
#===============================================================
lliu_sendUrl=http://llcz.net/trafficweb/api/order/index.php
lliu_queryUrl=http://llcz.net/trafficweb/api/query/index.php
lliu_id=100240
lliu_key=auwF7AfQYrXjMAvB
lliu_iv=FZcAse9NSCZcAUwb
lliu_callback=http://106.14.18.108:28083/lliu_callback.do
#\u56de\u8c03\u5730\u5740\u6ca1\u6709\u8c03\u7528\u5230
#===============================================================
#   lliu_zhengshi
#===============================================================
#lliu_sendUrl=http://llcz.net/trafficweb/api/order/index.php
#lliu_queryUrl=http://llcz.net/trafficweb/api/query/index.php
#lliu_id=100240
#lliu_key=auwF7AfQYrXjMAvB
#AES_iv=FZcAse9NSCZcAUwb
#lliu_callback=http://send.zerogou.com/lliu_callback.do
#lliu_backUrl=http://xxxx/test_callback.do

#testbackUrl

#lliu_backUrl=http://xxxx/lliu_callback.do