#===============================================================
#  postfix email
#===============================================================
mail_host=localhost
mail_port=25

mail_send_to_account=\u90ae\u7bb1\u8d26\u53f7

phone_send_to_account=\u624b\u673a\u53f7