
#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/boss?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=hyboss
#jdbc.password=6Dh4Mupf

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://106.14.18.108\:3306/boss?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=hyboss
jdbc.password=tJCZFp

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.search.default.indexBase=indexes

#cache settings
hibernate.ehcache.configFile=../config/cache/ehcache-hibernate-local.xml
ehcache.configFile=../config/cache/ehcache-local.xml

#admin path
adminPath=/a

frontPath=/f

#encode
isEncodeDebug=fasle
filterSearchTime=true

#test cmd
#bossFreshUrl_send=http://112.74.48.39:8080/zerogou/req.do?cmd=flushcache
#bossFreshUrl_api=http://112.74.48.39:8080/zerogou/req.do?cmd=flushcache
#bossReqUrl=http://112.74.48.39:8080/zerogou/req.do?cmd=cusapi
#bossManualUrl=http://112.74.48.39:8080/zerogou/req.do?cmd=manualapi

bossFreshUrl_send=http://106.14.18.108:28083/req.do?cmd=flushcache
bossFreshUrl_api=http://106.14.18.108:28081/req.do?cmd=flushcache

bossReqUrl=http://106.14.18.108:28081/req.do?cmd=cusapi
bossManualUrl=http://106.14.18.108:28083/req.do?cmd=manualapi

sys_boss_name=huayi
#setting_projectName=\u534e\u5c79
