####################################################
#   \u6B63\u5F0F\u670D
####################################################
#YG_RequestTokenUrl=http://112.74.167.182:28081/req.do?cmd=cusapi
#YG_RequestSendUrl=http://112.74.167.182:28081/req.do?cmd=cusapi
#YG_RequestQueryUrl=http:///112.74.167.182:28081/req.do?cmd=cusapi

####################################################
#   new测试服
####################################################
YG_RequestTokenUrl=http://106.14.18.108:28081/req.do?cmd=cusapi
YG_RequestSendUrl=http://106.14.18.108:28081/req.do?cmd=cusapi
YG_RequestQueryUrl=http://106.14.18.108:28081/req.do?cmd=cusapi