log4j.rootLogger=info,conApp,errorLog,infoLog,warnLog

#console log
log4j.appender.conApp=org.apache.log4j.ConsoleAppender
log4j.appender.conApp.Encoding=UTF-8
log4j.appender.conApp.layout=org.apache.log4j.PatternLayout
log4j.appender.conApp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
#end of console log

#error log
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.Encoding=UTF-8
#log4j.appender.errorLog.File=/home/data/logs/admin/log4e.log
#log4j.appender.errorLog.File=/home/tomcat/tomcat6/logs/admin/log4e.log
log4j.appender.errorLog.File=/data/logs/service/admin/log4e.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n
#end of error log
#
#info log
log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.Threshold=INFO
log4j.appender.infoLog.Encoding=UTF-8
#log4j.appender.infoLog.File=/home/tomcat/tomcat6/logs/admin/log4i.log
#log4j.appender.infoLog.File=/home/data/logs/admin/log4i.log
log4j.appender.infoLog.File=/data/logs/service/admin/log4i.log
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n
#end of info log
#warn log
log4j.appender.warnLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnLog.Threshold=WARN
log4j.appender.warnLog.Encoding=UTF-8
#log4j.appender.warnLog.File=/home/tomcat/tomcat6/logs/admin/log4w.log
#log4j.appender.warnLog.File=/home/data/logs/admin/log4w.log
log4j.appender.warnLog.File=/data/logs/service/admin/log4w.log
log4j.appender.warnLog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n


